{
    "ConnectionStrings": {
        "ShopingListConnectionString": "Data Source=HSAHIN\\SQL2014;Database=ShoppingList;User ID=sa;Password=sql2014;",
        "IdentityConnectionString": "Data Source=HSAHIN\\SQL2014;Database=ShoppingList;User ID=sa;Password=sql2014;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
        "Issuer": "TelePerformansIssuer",
        "Audience": "TelePerformansUser",
        "DurationInMinutes": 60
    },
    "AllowedHosts": "*",

    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "Logs/log.txt" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": { "maximumDestructuringDepth": 4 }
            },
            {
                "Name": "ToMaximumStringLength",
                "Args": { "maximumStringLength": 100 }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": { "maximumCollectionCount": 10 }
            }
        ],
        "Properties": {
            "Application": "Sample"
        }
    }

}
